.not-found
  display: flex
  justify-content: center
  align-items: center
  background-color: #8C19D2
  min-height: 100vh

  .container
    text-align: center
    color: white

    h1
      font-size: 120px

    .back-button
      min-width: 200px
      padding: 8px 16px
      border-radius: 200px
      font-weight: 500
      border: 1px solid #8C19D2
      background-color: white
      color: #8C19D2

      &:hover
        background-color: #8C19D2
        color: white
        border: 1px solid white
