.input-group
  height: 48px
  flex-wrap: unset

  .form-control, .input-group-text
    background-color: #FFFFFF
    border: 2px solid #8C19D2
      // border: 1px solid #E2E8F0

  .input-group-text
    border-top-left-radius: 6px
    border-bottom-left-radius: 6px
    border-right-width: 0
    padding-top: 0
    padding-bottom: 0

    .search-icon
      width: 20px
      height: 24px
      line-height: 0
      color: #A0AEC0

  .form-control
    border-top-right-radius: 6px
    border-bottom-right-radius: 6px
    border-left-width: 0
    padding-left: 0
    width: 100%
    font-size: 18px
    font-weight: 400
    line-height: 28px
    letter-spacing: 0em
    text-align: left

    &::placeholder
      color: #0000005c

    &:focus
      outline-color: none
      border-color: none
      box-shadow: none
