
.navbar.navbar-expand-lg
  height: 88px
  padding: 0

  .container
    justify-content: normal

    .title, .input-group
      width: 100%

    .title
      font-family: Nunito, Arial, Helvetica, sans-serif
      color: #0069CA

      .subtitle
        font-family: Nunito, Arial, Helvetica, sans-serif
        color: #8C19D2
